<!DOCTYPE html>
<html>
<head>
	<title>Welcome to dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/bootstrap.css')}}">
	<style type="text/css">
		.container{border:2px solid #3b5998;background-image: url("{{url_for('static',filename='img/cm.jpg')}}");background-repeat: no-repeat;background-size:cover;}
		.row-1{background-color:#3b5998;color:white;border:3px solid;border-color:black;border-style:ridge;}
		.mrq{border:3px solid black;}
		
		.btn{border-radius: 180px;width: 130px;height:130px;padding-top:40px;font-weight: bold;background-color:gray;color:white;}
		.p{font-size:41px;font-weight: bold;background-color:#3b5998;color:white;}
		
		/* h3{color: white;} */
	</style>
</head>
<body>
	
	<div class="container">
		<div class="row row-1 sticky-top">
			<div class="col p mt-2 mb-2">
				Dashboard
				
			</div>
		</div>

		<div class="row">
			<div class="col ">
				<marquee style="font-size:17px;">Welcome to dashboard here is three section. first is translator second english grammer that included part of speech and the third section is developer profile.</marquee>
				
			</div>
		</div>
		<div class="row">
			
			<div class="col">
				<a href="{{url_for('translator')}}">
				<div class="btn btn-default btn-lg mt-5 offset-1 offset-md-6">Translator</div></a>
			</div>
			
			<div class="col">
				<a href="{{url_for('pos')}}">
				<div class="btn btn-default btn-lg mt-5 offset-1 offset-md-2">English Grammer</div></a>
			</div>
		</div>

		<div class="row mt-4">
			
			<div class="col">
				<a href="{{url_for('profile')}}">
				<div class="btn btn-default btn-lg mt-5 offset-4 offset-md-5 mb-5">Developer Profile</div></a>
			

			</div>
			
		</div>
            

		<div class="row mt-4">
			
			<div class="col">
		
			</div>
			
		</div>

                <div class="row mt-4">
			
			<div class="col">
		
			</div>
			
		</div>

     

                <div class="row mt-4">
			
			<div class="col">
		
			</div>
			
		</div>
         

                <div class="row mt-4">
			
			<div class="col">
		
			</div>
			
	         </div>

                <div class="row mt-4">
			
			<div class="col">
		
			</div>
			
		</div>	


	</div>
</body>
</html>
